.about {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}

	&__photo {
        // background: url(../img/myPhoto/body.jpeg) center center/cover no-repeat ;
		grid-row: 1 / 3;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		position: relative;
		padding: 0 0 0 13px;
		@include before_circle
	}

	&__descr {
		padding-top: 10px;

		.divider {
			margin: 0;
		}
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: normal;
		font-style: normal;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat((2, 260px));
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;

		&-text {
			min-height: 115px;
			margin-top: 3px;
			flex-shrink: 0;
			font-size: 12px;
			font-style: normal;
			line-height: 21px;
		}

		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			// grid-template-rows: minmax(21px, auto);
			column-gap: 20px;
		}

		&-img {
			padding-top: 15px;
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			position: relative;
			@include before_circle;

			&:before {
				top: -1px;
				left: -13px;
			}
		}
	}
}