.contacts {
    padding: 120px 0 52px 0;

    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template: repeat(2, minmax(253px, auto)) / 400px 585px;
        justify-content: space-between;
        grid-auto-rows: 253px;
    }

    .divider {
        margin: 0;
    }

    &__title {
        padding-top: 10px;
        position: relative;
        @include before_circle;

        &:before {
            top: 4px;
            left: -7px;
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        display: flex;
        margin-top: 20px;

        img {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
        }

        .rotate {
            width: fit-content;
            transform: rotate(90deg);
        }

        a {
            text-decoration: none;
        }
    }

    &__link {
        margin-right: 25px;
    }

    &__photo {
        background: url(../img/myPhoto/body2.jpeg) center center/cover no-repeat;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &__descr {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &__form {
        margin-top: 20px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        row-gap: 30px;
        column-gap: 25px;

    }
    
    label {
        position: absolute;
        text-align: center;
        top: -10px;
        left: 12px;
        height: 18px;
        padding: 0 8px;
        flex-shrink: 0;
        background-color: white;
        color: #000;
        font-size: 12px;
        font-style: normal;
        line-height: normal;
    }
    label.error {
        top: -33px;
        left: 18px;
        display: block;
        font-size: 15px;
    }
    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: #000;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        textarea {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            resize: none;
            padding: 10px 20px;
            color: #000;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
        }
    }

    &__btn {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;

        a {
            color: #2306D6;
        }
    }
    &__policy {
        position: relative;
        display: flex;
        align-items: center;
        color: #000;
        font-size: 12px;
        font-style: normal;
        line-height: normal;
        label { 
            position: absolute;
            text-align: center;
            top: -10px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            flex-shrink: 0;
            background-color: white;
            color: #000;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
        }
        label.error {
            top: -25px;
            left: 43px;
            display: block;
            font-size: 14px;
        }
        input {
            margin-right: 10px;
        }
    }
}