.portfolio {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-template-rows: repeat(auto-fill, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    #plans {
        grid-column: 4 / 5 ;
        grid-row: 1 / 3 ;
    }

    #mac {
        grid-column: 2 / 4 ;
        grid-row: 2 / 3 ;
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.01);
            filter: grayscale(100%);
            transition: 0.6s all;
        }
    }
}