.price-list {
    padding-top: 60px;

    &__wrapper {
        padding: 0px 50px 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(auto-fill, 44px) / repeat(2, 366px);
        grid-auto-rows: 44px;
        row-gap: 15px;
        justify-content: space-between;
    }
    
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        padding-left: 25px;
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            left: -25px;
            top: 2px;
        }
    }

    &__descr {
        margin-top: 5px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__price {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        justify-self: flex-end;
    }
}