.skills {
    padding-top: 128px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: repeat(auto-fill, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 38px;  
    }

    &__item {
        // width: 350px;
        // height: 70px;
        // flex-shrink: 0;
        display: grid;
    }

    // проценты текстом 
    &__text {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-column: 2 / 3  ;
        grid-row: 1 / 2 ;
        justify-self: end;
    }

    &__divider {
        margin-top: 27px;
        width: 350px;
        height: 14px;
        flex-shrink: 0;
        flex-shrink: 0;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3  ;
        grid-row: 2 / 3 ;
    }

    &__percent {
        width: 100%;
        height: 100%;
        background-color: $main-color;
    }
    &__title {
        padding-left: 14px;
        position: relative;
        @include before_circle;
        &:before {
            left: 2px;
            top: -7px;        
        }
    }
}